b4a.example
0
0
main,activity_create,1,0,43,56
,buttoncinema,,buttoncurrency,,buttonhospital,,buttonhotel,,buttoninfo,,buttonmall,,buttonnearby,,buttonqr,,buttonrestaurants,,buttonschool,,buttonsupermarket,,panel1,,spotlightmenu
,buttoncinema,,buttoncurrency,,buttonhospital,,buttonhotel,,buttoninfo,,buttonmall,,buttonnearby,,buttonqr,,buttonrestaurants,,buttonschool,,buttonsupermarket,,panel1

main,activity_keypress,0,0,86,93
,spotlightmenu


main,activity_pause,0,0,63,65



main,activity_resume,0,0,58,60



main,buttoncinema_click,0,0,107,110
data,type
data,type

main,buttoncurrency_click,0,0,132,137
data,type
data,type

main,buttonhospital_click,0,0,102,105
data,type
data,type

main,buttonhotel_click,0,0,97,100
data,type
data,type

main,buttoninfo_click,0,0,139,141
,spotlightmenu


main,buttonmall_click,0,0,127,130
data,type
data,type

main,buttonnearby_click,0,0,148,150



main,buttonqr_click,0,0,143,146



main,buttonrestaurants_click,0,0,117,120
data,type
data,type

main,buttonschool_click,0,0,122,125
data,type
data,type

main,buttonsupermarket_click,0,0,112,115
data,type
data,type

main,globals,0,1,22,41



main,process_globals,0,1,15,20



main,spotlightmenu_click,0,0,66,85
data,type
data,type

starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



type_list,activity_create,0,0,23,50
,cn,,toolbar,data,type,,rlv

,load
type_list,load,0,0,62,80
,cn,data,type,,rlv


type_list,activity_pause,0,0,86,88



type_list,activity_resume,0,0,82,84



type_list,globals,0,1,14,21



type_list,process_globals,0,1,7,12



type_list,rlv_getfastscrollsectiontitle,0,0,57,59



type_list,rlv_itemclick,0,0,52,55
data,r
data,r

data,process_globals,0,1,3,11



data_from_db,activity_create,1,1,27,61
,buttonhome,,buttonmap,,imageview1,,label1,,label2,,label4,,cn,,h,,hitex_parallaximageview1,data,type,data,r
,buttonhome,,buttonmap,,imageview1,,label1,,label2,,label4,,hitex_parallaximageview1
,loa,,load,,image
data_from_db,loa,0,0,71,94
,cn,data,type,data,r,,h


data_from_db,load,0,0,133,142
,cn,data,type,data,r


data_from_db,image,0,0,186,203
,cn,data,type,data,r,,hitex_parallaximageview1


data_from_db,activity_pause,0,0,67,69



data_from_db,activity_resume,0,0,63,65



data_from_db,buttonback_click,0,0,183,185



data_from_db,buttonhome_click,0,0,209,211



data_from_db,buttonmap_click,0,0,171,181
,cn,data,type,data,r,data,lat
data,lat

data_from_db,globals,0,1,13,25



data_from_db,h_itemclick,1,0,98,129
,cn,data,type,data,r,data,lat
data,lat

data_from_db,label1_click,0,0,145,147



data_from_db,label1_longclick,0,0,205,207



data_from_db,label2_click,0,0,149,151



data_from_db,label3_click,0,0,153,155



data_from_db,label4_click,0,0,157,167
,cn,data,type,data,r,data,lat
data,lat

data_from_db,process_globals,0,1,6,11



map,activity_create,1,0,22,33
,webview1,,cn,data,lat
,webview1
,show
map,show,0,0,42,45
,webview1,data,lat


map,activity_pause,0,0,39,41



map,activity_resume,0,0,35,37



map,globals,0,1,14,20



map,process_globals,0,1,6,12



currency,activity_create,1,0,19,25
,webview1
,webview1

currency,activity_pause,0,0,31,33



currency,activity_resume,0,0,27,29



currency,globals,0,1,12,17



currency,process_globals,0,1,6,10



embassy,activity_create,1,0,19,24
,webview1
,webview1

embassy,activity_pause,0,0,30,32



embassy,activity_resume,0,0,26,28



embassy,globals,0,1,12,17



embassy,process_globals,0,1,6,10



one_day,activity_create,1,0,19,30
,webview1
,webview1

one_day,activity_pause,0,0,40,42



one_day,activity_resume,0,0,31,33



one_day,globals,0,1,12,17



one_day,process_globals,0,1,6,10



about_us,activity_create,1,0,18,23



about_us,activity_pause,0,0,29,31



about_us,activity_resume,0,0,25,27



about_us,globals,0,1,12,16



about_us,process_globals,0,1,6,10



