Build1=Default,b4a.example
File1=about_us.bal
File10=download.jpg
File11=embassy cate2.jpg
File12=embassy.bal
File13=header.bal
File14=help.bal
File15=helpdesk cate 2.png
File16=helpdesk2.png
File17=home.jpg
File18=hospital cate.jpg
File19=hospital cate2.jpg
File2=addis.db
File20=hotel cate1.jpg
File21=hotel.jpg
File22=mall cate.jpg
File23=mall cate.png
File24=map.bal
File25=oneday.png
File26=QR.bal
File27=restaurant cate.jpg
File28=school cate.jpg
File29=school cate1.jpg
File3=arf.png
File30=super cate.jpg
File31=supermarket cate.jpg
File32=supermarket cate.png
File33=Taxi.png
File34=type_list.bal
File4=barck.jpg
File5=categories.bal
File6=cinema cate.jpg
File7=currency cate.jpg
File8=currency.bal
File9=data_from_db.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=animation
Library11=animationplus
Library12=slidingpanels
Library13=jsdataadapter
Library14=il_spotlight
Library2=sql
Library3=randomaccessfile
Library4=appcompat
Library5=hitex_recyclerview4
Library6=gps
Library7=googlemaps
Library8=scrollview2d
Library9=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/Light")~\n~SetActivityAttribute(type_list,android:theme, "@style/Light")~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light">~\n~        <item name="colorPrimary">#FAFAFA</item>~\n~        <item name="colorPrimaryDark">#E8E8E8</item>~\n~        <item name="colorAccent">#FAFAFA</item>~\n~        <item name="windowNoTitle">false</item>~\n~        <item name="windowActionBar">true</item>~\n~    </style>~\n~</resources>~\n~)~\n~~\n~CreateResource(values-v23, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light">~\n~        <item name="colorPrimary">#FAFAFA</item>~\n~        <item name="colorPrimaryDark">#E8E8E8</item>~\n~        <item name="colorAccent">#FAFAFA</item>~\n~        <item name="windowNoTitle">false</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowLightStatusBar">true</item>~\n~    </style>~\n~</resources>~\n~)
Module1=Starter
Module2=type_list
Module3=data
Module4=data_from_db
Module5=Map
Module6=currency
Module7=embassy
Module8=one_day
Module9=about_us
NumberOfFiles=34
NumberOfLibraries=14
NumberOfModules=9
Version=8
@EndOfDesignText@
	#Region  Project Attributes 
	#ApplicationLabel: AHD
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#AdditionalRes : ..\res
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	'Dim cn As SQL
	Public cur As Cursor
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private ButtonHotel As Button
	Private Buttonhospital As Button
	Private Buttoncinema As Button
	Private Buttonsupermarket As Button
	Private Buttonrestaurants As Button
	Private Buttonschool As Button
	Private Buttonmall As Button
	
	Private Buttoncurrency As Button

	Private Panel1 As Panel
	
	Private Spotlightmenu As SpotLight
	Private Buttoninfo As Button
	Private ButtonQR As Button
	Private Buttonnearby As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
        Activity.LoadLayout("categories")
	


	Spotlightmenu.Initialize(Me,"Spotlightmenu",5%y,False,False,True,Buttoninfo,Activity)
	Spotlightmenu.additem("taxi and train",Colors.Black,15,LoadBitmap(File.DirAssets,"Taxi.png"))
	Spotlightmenu.additem("airlines",Colors.Black,15,LoadBitmap(File.DirAssets,"arf.png"))
	Spotlightmenu.additem("one day",Colors.Black,15,LoadBitmap(File.DirAssets,"download.jpg"))
	Spotlightmenu.additem("embassy",Colors.Black,15,LoadBitmap(File.DirAssets,"embassy cate2.jpg"))


End Sub

Sub Activity_Resume

End Sub


Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub Spotlightmenu_Click(index As Int)
	Select index
		Case 0
			data.Type="taxi"
			StartActivity(type_list)
		Case 1
			data.Type="airlines"
			StartActivity(type_list)
		Case 2
			data.Type="one_day"
			StartActivity(type_list)
		Case 3
			data.Type="embassy"
			StartActivity(Map)
			ToastMessageShow("to open you have to opne the internet...",False)
			'ToastMessageShow("clicked",False)
		
	End Select
	'ToastMessageShow("Item number " & index & " was pressed", False)
End Sub 
Sub Activity_KeyPress (KeyCode As Int) As Boolean 'Return True to consume the event
	Select KeyCode
		Case KeyCodes.KEYCODE_BACK
			If Spotlightmenu.isOpen Then Spotlightmenu.dismiss Else Activity.Finish
			Return True
	End Select
	Return False
End Sub



Sub ButtonHotel_Click
	data.type="hotel"
	StartActivity(type_list)
End Sub

Sub Buttonhospital_Click
	data.type="hospital"
	StartActivity(type_list)
End Sub

Sub Buttoncinema_Click
	data.type="cinema"
	StartActivity(type_list)
End Sub

Sub Buttonsupermarket_Click
	data.type="supermarket"
	StartActivity(type_list)
End Sub

Sub Buttonrestaurants_Click
	data.type="restaurants"
	StartActivity(type_list)
End Sub

Sub Buttonschool_Click
	data.type="school"
	StartActivity(type_list)
End Sub

Sub Buttonmall_Click
	data.Type="mall"
	StartActivity(type_list)
End Sub

Sub Buttoncurrency_Click
	'StartActivity(Map)
	data.Type="currency"
	StartActivity(currency)
	
End Sub

Sub Buttoninfo_Click
	Spotlightmenu.show
End Sub

Sub ButtonQR_Click
	StartActivity(about_us)

End Sub

Sub Buttonnearby_Click
	StartActivity(one_day)
End Sub